<%= stylesheet_link_tag "applications_mailer" %>

<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="" align="center">
					
						
						
						
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									
							
									
							
									
									
									
                        
                        			
                        
									
									
									
									
									
									
									
									
                              	</td>
							</tr>
						</tbody></table>
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#64c9e2" style="background-color: #64c9e2;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						
						
						
                      
						
				
						
				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; border-top-left-radius: 5px; border-top-right-radius: 5px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
							
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; color: #ffffff; line-height: 30px; font-weight: 700;" class="fullCenter">
															<singleline><span style="color:#000000;">You helped Setareh and Jakub go on a date!</span></singleline>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="265" class="">
															<a href="#" style="text-decoration: none;">

<div class="match-container">
	<img class="left-image" style="max-width: 132px; hei=
ght: 132px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; =
outline: none; text-decoration: none; -ms-interpolation-mod=
e: bicubic; vertical-align: bottom; border: 0;" src="https://matchshirt.nyc3.digitaloceanspaces.com/0U9OgHEppwjlGEAtrKEAHg-setareh1.jpg" />

	<img class="right-image" style="max-width: 132px; hei=
ght: 132px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; =
outline: none; text-decoration: none; -ms-interpolation-mod=
e: bicubic; vertical-align: bottom; border: 0;" src="https://assets-s3.applytodate.com/CYZqsNMqVxYxkpTszlcrmQ-23659395_10212865544627772_917494206674621952_n.jpg" />
</div>


															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									
<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px;" class="fullCenter">
															<p style="text-align: left;"><span style="color:#000000;">[Name],<br><br>You helped matchmake Setareh and Jakub! They've agreed to go on a date because of you.&nbsp;</span></p><p style="text-align: left;"><span style="color:#000000;"></span><br></p><p style="text-align: left;"><span style="color:#000000;">Thanks for spreading the love. You're currently the 23rd best matcher on Apply to Date. Increase your rank by matching more people!</span><br></p>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="">
													<tbody><tr>
                                                <td align="center" height="38" bgcolor="#222526" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
                                                            <span style="font-family:open sans;"><a href="https://applytodate.com/matchmake" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Matchmake more people</a>
                                                        </td>
                                              </tr>
												</tbody></table></span></span></span></span></span></span>
												
											</td>
										</tr>
									</tbody></table>
									
									
									
									
									
                        			
									
									
									
									
									
									
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="50">
											</td>
										</tr>
									</tbody></table>
									
									
									
									
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															<singleline>Copyright 2018 Apply to Date</singleline>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="450" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															<unsubscribe style="color: #ec7073; text-decoration: none;"><span style="color:#000000;">Unsubscribe</span></unsubscribe>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
									
                              	</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
							<tr>
								<td width="450" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ddd9b8" style="background-color: #ddd9b8;">
	<tbody><tr>
		<td align="center">
		
			
			
			
		
			
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 6px #dedede; -webkit-box-shadow:0 0 6px #dedede; box-shadow:0 0 6px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									
							
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
                              	</td>
							</tr>
						</tbody></table>
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>