<%= stylesheet_link_tag "applications_mailer" %>
<body style='margin: 0; padding: 0;'>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  <% if @profile.sections.values.first.present? %>
		<%= truncate(@profile.sections.values.first, {length: 200}) %>
	<% else %>
		You should meet <%= @profile.name %>.
	<% end %>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						
						
						
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									
							
									
							
									
									
									
                        
                        			
                        
									
									
									
									
									
									
									
									
                              	</td>
							</tr>
						</tbody></table>
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#64c9e2" style="background-color: #64c9e2;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						
						
						
                      
						
				
						
				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; border-top-left-radius: 5px; border-top-right-radius: 5px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
							
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="265" class="circle-image">

												<a href="<%= raw @profile_url %>" style="text-decration: none">
													<%= image_tag @profile.photos.try(:first), class: "clip-circle", alt: @profile.name %>
												</a>
											</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; color: #ffffff; line-height: 36px; font-weight: 700;" class="fullCenter">
															<a href="<%= raw @profile_url %>" style="text-decration: none">
																<span style="color:#000000;">You should meet <%= @profile.name %>.</span>
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px;" class="fullCenter">
															<p><span style="color:#000000;"><%= people_list(@raters, @profile) %></span></p>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>


									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<% @raters.first(6).each do |rater| %>
												<% if rater.photos.present? %>
												<td width="10%" style="vertical-align: middle;">
													<a href="<%= profile_url(rater) %>" style="text-decoration: none; border-radius: 50%">
														<%= image_tag rater.photos.first, alt: rater.name, width: "40", height: "40", style: "width: 40px; height: 40px; border-radius: 50%;", class: "small-clip-circle", border: "0"  %>
													</a>
												</td>
												<% end %>
											<% end %>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
									
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">

												<a href="<%= profile_url(@profile) %>">
												<span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="38" bgcolor="#000000" style="border-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ec7073; background-color: #000000; font-size: 14px;">
																<span style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">View <%= short_profile_name(@profile).possessive %> Page
														</td>
													</tr>
												</tbody></table></span></span>
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
									
									<% if @profile.sections.values.first.present? %>
									
                        			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter">
															<%= short_profile_name(@profile).possessive %> <%= @profile.sections.keys.first %>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="450" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															<span style="font-size:14px;"><span style="font-family:open sans;"><span style="color: #000000; white-space: pre-wrap;"><%= truncate(@profile.sections.values.first, { length: 250 }) %></span><br /> <br /><span style="white-space: pre-wrap;"><strong><a href="<%= profile_url(@profile) %>" style="color: #000000; text-decoration: none;">Read more</a></strong></span></span></span><span style="color: #000000; font-family: 'Frank Ruhl Libre', serif; font-size: 21px; white-space: pre-wrap;"></span>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>

									<% end %>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="50">
											</td>
										</tr>
									</tbody></table>
									
									
									
									
									
	
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
									
                              	</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
							<tr>
								<td width="450" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ddd9b8" style="background-color: #ddd9b8;">
	<tbody><tr>
		<td align="center">
		
			
			
			
		
			
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 6px #dedede; -webkit-box-shadow:0 0 6px #dedede; box-shadow:0 0 6px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									
							
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
                              	</td>
							</tr>
						</tbody></table>
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
