<%= stylesheet_link_tag "applications_mailer" %>

<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						
						
						
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									
							
									
							
									
									
									
                        
                        			
                        
									
									
									
									
									
									
									
									
                              	</td>
							</tr>
						</tbody></table>
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#64c9e2" style="background-color: #64c9e2;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						
						
						
                      
						
				
						
				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8" style="background-color: #f3f7f8;">
	<tbody><tr>
		<td align="center">
						
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" valign="middle" class="logo" align="center">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
							<tbody><tr>
								<td width="450" align="center">
                      
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff; border-top-left-radius: 5px; border-top-right-radius: 5px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
							
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="265" class="">
															<a href="#" style="text-decoration: none;">
																<img src="https://i.imgur.com/yQnXKEV.png" width="56" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="20">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; color: #ffffff; line-height: 30px; font-weight: 700;" class="fullCenter">
															<span style="font-family:open sans;"><span style="color:#000000;">John has accepted your application!</span></span>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"style="z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody><tr>
											<td align="center" height="38" bgcolor="#222526" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px;">
												<span style="font-family:open sans;"><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visit John's Profile</a>
											</td>
										</tr>
									</tbody></table></span></span></span></span></span>
									
								</td>
							</tr>
						</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"style="z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
												
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px;" class="fullCenter">
															<p style="background-color: #ffffff;"><span style="font-family:open sans;"><span style="color:#000000;">You should say hi to him via&nbsp;<strong>text message.</strong>&nbsp;</span></span></p><p style="color: #a9a9a9; background-color: #ffffff;"><span style="font-family:open sans;"><span style="color:#000000;"></span><br></span></p><p style="color: #a9a9a9; background-color: #ffffff;"><span style="font-family:open sans;"><span style="color:#000000;"></span><span style="font-size:16px;"><span style="color:#000000;"><strong>John's Number: (392) 392 8232</strong></span></span></span></p><p style="color: #a9a9a9; background-color: #ffffff;"><span style="font-family:open sans;"><span style="color:#000000;"><br></span></span></p><p style="color: #a9a9a9; background-color: #ffffff;"><span style="font-family:open sans;"><span style="color:#000000;">We've sent him your phone number as well. Below are other methods to contact him.</span></span></p><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"style="z-index: 99999; top: 0px; left: 0px;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
							<tbody><tr>
								<td align="center" width="450" valign="middle">
								
									<table width="140" border="0" cellpadding="20" cellspacing="" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="https://i.imgur.com/w5uhopJ.png" width="42" style="width: 42px;" alt="" class="hover" border="0">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="https://i.imgur.com/w5uhopJ.png" width="42" style="width: 42px;" class="hover" alt="" border="0">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;"> 
												<a href="#" style="text-decoration: none;">
													<img src="https://i.imgur.com/MBN2Rcm.png" width="42" style="width: 42px;" alt="" class="hover" border="0">
												</a>
											</td>
											<td width="25%" style="vertical-align: middle;">
												<a href="#" style="text-decoration: none;">
													<img src="https://i.imgur.com/b1cyeTs.png" width="42" style="width: 42px;" alt="" class="hover" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
                      
									
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#FFFFFF" style="background-color: #ffffff;">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
									
									
									
                        			
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="350" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;" class="fullCenter">
															Questions?
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="30">
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
												<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="450" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #a9a9a9; line-height: 24px;" class="fullCenter">
															<span style="color:#000000;">Some copy here i dunno.</span>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="50">
											</td>
										</tr>
									</tbody></table>
									
									
									
									
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td align="center" width="450" valign="middle">
											
				
											</td>
										</tr>
									</tbody></table>
									
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
										<tbody><tr>
											<td width="450" valign="middle" align="center" height="40">
											</td>
										</tr>
									</tbody></table>
									
                              	</td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
							<tbody><tr>
								<td width="450" height="50"></td>
							</tr>
							<tr>
								<td width="450" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
													
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
