FACEBOOK_APP_ID="2014016792189722"
FACEBOOK_SCOPES="email,public_profile"
INSTAGRAM_SCOPES="basic"
INSTAGRAM_CLIENT_ID="fc57e4c7a10e43358d33bab3d6fb5d51"
BASE_AUTHORIZE_URL="http://localhost:3001/auth"
